<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="33k-i3-Xtg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-IK-Y6W" userLabel="buttonHolder">
                                <rect key="frame" x="30" y="388" width="260" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-oY-bIK">
                                        <rect key="frame" x="20" y="10" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.17530715529999999" green="1" blue="0.1044848186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W3b-T8-oS4"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-UH-v84" userLabel="goog">
                                        <rect key="frame" x="140" y="68" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="GOOGLE+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-7S-cME" userLabel="fb">
                                        <rect key="frame" x="8" y="68" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UeE-Ri-svG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="FACEBOOK"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-Vj-5Nx">
                                        <rect key="frame" x="0.0" y="47" width="260" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jB4-oY-bIK" secondAttribute="trailing" constant="20" id="027-Q3-uqW"/>
                                    <constraint firstAttribute="bottom" secondItem="2u1-7S-cME" secondAttribute="bottom" constant="20" id="6u9-Eb-SEl"/>
                                    <constraint firstItem="uc1-UH-v84" firstAttribute="leading" secondItem="2u1-7S-cME" secondAttribute="trailing" constant="20" id="8kK-oC-AjB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="9I3-yQ-A5J"/>
                                    <constraint firstItem="WRv-Vj-5Nx" firstAttribute="leading" secondItem="4VA-IK-Y6W" secondAttribute="leading" id="AYO-if-SCE"/>
                                    <constraint firstItem="jB4-oY-bIK" firstAttribute="leading" secondItem="4VA-IK-Y6W" secondAttribute="leading" constant="20" id="E35-0J-1aZ"/>
                                    <constraint firstAttribute="height" constant="150" id="L1V-fG-6cq"/>
                                    <constraint firstItem="WRv-Vj-5Nx" firstAttribute="top" secondItem="jB4-oY-bIK" secondAttribute="bottom" constant="7" id="MQB-4N-hDP"/>
                                    <constraint firstAttribute="bottom" secondItem="uc1-UH-v84" secondAttribute="bottom" constant="20" id="Rdf-hZ-KDQ"/>
                                    <constraint firstItem="uc1-UH-v84" firstAttribute="height" secondItem="2u1-7S-cME" secondAttribute="height" id="SkP-64-U3K"/>
                                    <constraint firstItem="uc1-UH-v84" firstAttribute="width" secondItem="2u1-7S-cME" secondAttribute="width" id="dBu-Z2-IXI"/>
                                    <constraint firstAttribute="trailing" secondItem="WRv-Vj-5Nx" secondAttribute="trailing" id="i44-29-gaZ"/>
                                    <constraint firstItem="jB4-oY-bIK" firstAttribute="top" secondItem="4VA-IK-Y6W" secondAttribute="top" constant="10" id="mM4-BL-akO"/>
                                    <constraint firstItem="uc1-UH-v84" firstAttribute="top" secondItem="WRv-Vj-5Nx" secondAttribute="bottom" constant="4" id="nGK-Jq-0ZB"/>
                                    <constraint firstItem="2u1-7S-cME" firstAttribute="leading" secondItem="4VA-IK-Y6W" secondAttribute="leading" constant="20" id="oI8-Gk-boh"/>
                                    <constraint firstAttribute="trailing" secondItem="uc1-UH-v84" secondAttribute="trailing" constant="20" id="psQ-nV-Rzj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-VO-N5a">
                                <rect key="frame" x="40" y="40" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ClK-GL-rz4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-Nj-1LB">
                                <rect key="frame" x="30" y="220" width="260" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-ZG-4ZP">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-55-KXS">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="srw-hP-mDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.17530715529999999" green="1" blue="0.1044848186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-Eb-L7c">
                                                <rect key="frame" x="0.0" y="21" width="260" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="JnR-IR-nMC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wnN-jE-tIP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USU-hz-0bI">
                                                <rect key="frame" x="0.0" y="47" width="260" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="d9A-lb-Djh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="USU-hz-0bI" firstAttribute="top" secondItem="3MT-Eb-L7c" secondAttribute="bottom" id="5AB-1O-TPW"/>
                                            <constraint firstItem="3MT-Eb-L7c" firstAttribute="leading" secondItem="ktY-ZG-4ZP" secondAttribute="leading" id="A2M-gC-naj"/>
                                            <constraint firstItem="3MT-Eb-L7c" firstAttribute="top" secondItem="ZCK-55-KXS" secondAttribute="bottom" id="Flp-oQ-Ukc"/>
                                            <constraint firstAttribute="trailing" secondItem="3MT-Eb-L7c" secondAttribute="trailing" id="Tsp-j6-3CL"/>
                                            <constraint firstItem="ZCK-55-KXS" firstAttribute="top" secondItem="ktY-ZG-4ZP" secondAttribute="top" id="UlI-wL-tQd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCK-55-KXS" secondAttribute="trailing" id="VDf-ei-f6F"/>
                                            <constraint firstItem="USU-hz-0bI" firstAttribute="leading" secondItem="ktY-ZG-4ZP" secondAttribute="leading" id="iyc-DL-X5a"/>
                                            <constraint firstAttribute="trailing" secondItem="USU-hz-0bI" secondAttribute="trailing" id="lda-hJ-bCj"/>
                                            <constraint firstItem="ZCK-55-KXS" firstAttribute="leading" secondItem="ktY-ZG-4ZP" secondAttribute="leading" id="ma6-3z-mF8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-em-eHa">
                                        <rect key="frame" x="0.0" y="64" width="260" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-sO-KQf">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qYV-b2-EHE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.17530715529999999" green="1" blue="0.1044848186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82o-rT-D6X">
                                                <rect key="frame" x="0.0" y="21" width="260" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="V23-lo-fTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="PASSWORDTEXTFIELD:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="S4J-EQ-lQm"/>
                                                    <action selector="usernameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Qpa-XZ-UE9"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-pr-ar0">
                                                <rect key="frame" x="0.0" y="47" width="260" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WQ6-RT-hij"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y4y-sO-KQf" firstAttribute="top" secondItem="L2g-em-eHa" secondAttribute="top" id="4PA-IC-36A"/>
                                            <constraint firstItem="pRQ-pr-ar0" firstAttribute="top" secondItem="82o-rT-D6X" secondAttribute="bottom" id="Ejb-Vj-UzB"/>
                                            <constraint firstAttribute="trailing" secondItem="82o-rT-D6X" secondAttribute="trailing" id="Ewe-8v-gTe"/>
                                            <constraint firstItem="Y4y-sO-KQf" firstAttribute="leading" secondItem="L2g-em-eHa" secondAttribute="leading" id="FcZ-82-cZO"/>
                                            <constraint firstItem="pRQ-pr-ar0" firstAttribute="leading" secondItem="L2g-em-eHa" secondAttribute="leading" id="RIm-20-3Rc"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4y-sO-KQf" secondAttribute="trailing" id="Rbm-Qh-5qA"/>
                                            <constraint firstAttribute="trailing" secondItem="pRQ-pr-ar0" secondAttribute="trailing" id="YLD-kU-qX7"/>
                                            <constraint firstItem="82o-rT-D6X" firstAttribute="top" secondItem="Y4y-sO-KQf" secondAttribute="bottom" id="mgg-jz-dbV"/>
                                            <constraint firstItem="82o-rT-D6X" firstAttribute="leading" secondItem="L2g-em-eHa" secondAttribute="leading" id="upG-Ha-CgV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8zl-nX-p5N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7x-VO-N5a" secondAttribute="trailing" constant="40" id="98J-d9-ndz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33k-i3-Xtg" secondAttribute="bottom" id="9wI-GL-YSo"/>
                            <constraint firstItem="4VA-IK-Y6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="M89-Q0-foY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghh-Nj-1LB" secondAttribute="trailing" constant="30" id="QJr-I3-YGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VA-IK-Y6W" secondAttribute="trailing" constant="30" id="Tmg-FV-kc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4VA-IK-Y6W" secondAttribute="bottom" constant="30" id="VE6-o6-ruA"/>
                            <constraint firstItem="Ghh-Nj-1LB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zmo-8J-OLB"/>
                            <constraint firstItem="33k-i3-Xtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abb-mN-lFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33k-i3-Xtg" secondAttribute="trailing" id="aea-c9-0zZ"/>
                            <constraint firstItem="33k-i3-Xtg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fct-3J-jIp"/>
                            <constraint firstItem="4VA-IK-Y6W" firstAttribute="top" secondItem="Ghh-Nj-1LB" secondAttribute="bottom" constant="40" id="kFg-14-2UG"/>
                            <constraint firstItem="q7x-VO-N5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s6x-mI-Jii"/>
                            <constraint firstItem="q7x-VO-N5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wIV-tb-R0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fb" destination="2u1-7S-cME" id="9er-3g-Hv0"/>
                        <outlet property="goog" destination="uc1-UH-v84" id="zMG-4e-Vb0"/>
                        <outlet property="login" destination="jB4-oY-bIK" id="ZQT-DI-1Kc"/>
                        <outlet property="passwordTextField" destination="82o-rT-D6X" id="cns-IC-X7d"/>
                        <outlet property="usernameTextField" destination="3MT-Eb-L7c" id="Fei-hY-M77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="200" height="251"/>
        <image name="logo" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
